<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
             background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;    
            justify-content: center;
            align-items: center;
            
            
        }
        .box1{
            height: 550px;
            width: 400px;
            background-color: white;
            display: flex;
           
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            gap:30px;
            padding: 20px;
        }
        .box1 img{
            height: 45%;
            border: 30px solid rgb(19, 19, 232);
            border-radius: 20px;
            
           
            
        }
        h2{
            font-size: 2.5rem;
            font-weight: bold;
            color: rgb(20, 20, 122);
        }
        .box1 p{
            font-weight: bold;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="./qr code image.jpeg" alt="">
            <h2> Improve your skills</h2>
            <p>If you’re good with people and adept at building strong relationships with others,
                 employers will be able to count on you to help foster a positive work environment.</p>

        </div>

    </div>

    </div>
</body>
</html>